# test_jenkins

./: .gitignore  Jenkinsfile  build.gradle  index.html  settings.gradle
.github/workflows/: scheduled-tests.yml  test.yml
config/: browsers.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 102196a91aafbada.json  112bd904a0934d72.json  18fa2ff38bd4ccb7.json  1b89be6f579b75ae.json  20078bf767d5cd23.json  20708f75da7281a1.json  3375cfa273e2599c.json  3420ed5c3edeb668.json  353560853e3b3c31.json  391d66ac8c0193fd.json  3a5d1096fa021acc.json  3e6ad3971bf3ac4c.json  40db0ba47292347e.json  426a3a4bef62c724.json  488d744b3ff01e00.json  48a29ff9c8a77ac9.json  4a5f7510553c7e70.json  50cc48e41c052eb0.json  51ff836b5adbc08b.json  5833407635938e8.json  5abd50de16e1695.json  60d70612eabce5c5.json  641cffe37123cc6d.json  6938e6b9a3934470.json  69ba314fc766fe2.json  6a81a6fc345b6dfb.json  6c215a40b25c5bd2.json  70fd70a2fbb28afa.json  7151e79f0622e329.json  76bd108b380ffeba.json  7d7fe9218bf3a4c8.json  7e19838f5fd40f8e.json  891d159b473ee34c.json  899e4f1aff571959.json  95b831c1fda05e37.json  973de0c6e399d733.json  9a27a67aed3d7100.json  9b49bd51ebda6b27.json  9b75324b73ba9a33.json  9e8b3dba332469ac.json  (+28 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history-trend.json  history.json
src/main/java/: MapTest.java  TestForPDP.java  Words.java
src/main/java/org/example/: DocumentationPage.java  MainPage.java  QuestionPage.java
src/main/java/org/example/db/: DBConnection.java
src/test/java/com/example/tests/: BaseTest.java  ExampleTest.java  ExceptionTest2.java  MyException.java  MyExceptionTest.java  SelenideTest.java  TestMethods.java
src/test/java/com/example/tests/dbTest/: CreateInsertTableTest.java  CrudTest.java  SakilaTest.java  ViewTest.java
src/test/java/com/example/tests/patterns/: Singleton.java
src/test/java/com/example/tests/patterns/builder/: Test.java  Ticket.java  TicketBuilder.java
src/test/java/com/example/tests/patterns/factoryMethod/: AllTicketPage.java  Button.java  DivButton.java  InputButton.java  InputWindow.java  MyTicketPage.java  Page.java  TestFactory.java
src/test/resources/: commands  test_en.txt  testng.xml
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
