plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // стабильная версия плагина Allure для Gradle
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Selenide
    implementation 'com.codeborne:selenide:7.9.4'

// JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

// Allure
    implementation 'io.qameta.allure:allure-selenide:2.31.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'

// MySQL
    testImplementation 'com.mysql:mysql-connector-j:8.4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Конфигурация плагина Allure
allure {
    version = '2.31.0'                 // версия Allure Commandline (для генерации отчёта)
}

