plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {
    // Selenide
    implementation 'com.codeborne:selenide:7.9.4'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Allure
    implementation 'io.qameta.allure:allure-selenide:2.31.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.31.0'

    // MySQL
    testImplementation 'com.mysql:mysql-connector-j:8.4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    // Указываем, куда писать результаты Allure
    systemProperty 'allure.results.directory', "$buildDir/allure-results"
}